<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>16732</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2740</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>171</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x140002740</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>16456</threadid>
				<stackstamp>409</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>324</threadid>
				<stackstamp>485</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>13324</threadid>
				<stackstamp>528</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>16456</threadid>
				<stackstamp>2496553755</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>13324</threadid>
				<stackstamp>2496559206</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>324</threadid>
				<stackstamp>2496564657</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<thread>
				<threadid>1144</threadid>
				<stackstamp>3457737578</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737577</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<thread>
				<threadid>14168</threadid>
				<stackstamp>3457737627</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737625</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="10">
		<type>233</type>
		<message>
			<thread>
				<threadid>1388</threadid>
				<stackstamp>3457737678</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737675</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="11">
		<type>233</type>
		<message>
			<thread>
				<threadid>16872</threadid>
				<stackstamp>3457737777</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737727</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="12">
		<type>233</type>
		<message>
			<thread>
				<threadid>12896</threadid>
				<stackstamp>3457737782</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737776</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="13">
		<type>233</type>
		<message>
			<thread>
				<threadid>17400</threadid>
				<stackstamp>3457737891</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737835</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="14">
		<type>233</type>
		<message>
			<thread>
				<threadid>2804</threadid>
				<stackstamp>3457737895</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737890</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="15">
		<type>233</type>
		<message>
			<thread>
				<threadid>16812</threadid>
				<stackstamp>3457737983</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457737956</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="16">
		<type>233</type>
		<message>
			<thread>
				<threadid>6116</threadid>
				<stackstamp>3457738035</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457738025</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="17">
		<type>233</type>
		<message>
			<thread>
				<threadid>16820</threadid>
				<stackstamp>3457738135</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457738115</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="18">
		<type>233</type>
		<message>
			<thread>
				<threadid>17396</threadid>
				<stackstamp>3457738246</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457738194</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="19">
		<type>233</type>
		<message>
			<thread>
				<threadid>16372</threadid>
				<stackstamp>3457738269</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457738245</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="20">
		<type>233</type>
		<message>
			<thread>
				<threadid>17216</threadid>
				<stackstamp>3457738361</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457738350</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="21">
		<type>233</type>
		<message>
			<thread>
				<threadid>9076</threadid>
				<stackstamp>3457738440</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457738424</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="22">
		<type>233</type>
		<message>
			<thread>
				<threadid>17404</threadid>
				<stackstamp>3457738497</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<arch>x86-64</arch>
						<rva>0x13fc10</rva>
						<mod_checksum>65951fc24e97fbb1fe70d8557a02173f</mod_checksum>
						<sym_file>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.pdb</sym_file>
						<file>O:\promo\20230815\src\z_Windows_NT_util.cpp</file>
						<line>1028</line>
						<funcline>1028</funcline>
						<func>_kmp_launch_worker</func>
						<dec_func>__kmp_launch_worker</dec_func>
						<checksum>4a791d391174995eb902a05b18b6da50</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x18013fc10</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>3457738496</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xb8f1</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>112</line>
						<funcline>107</funcline>
						<func>Simulation::update_data(void)</func>
						<dec_func>?update_data@Simulation@@AEAAXXZ</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int32,int,int</operand_type>
						<instr_address>0x14000b8f1</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2d8e</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>57</line>
						<funcline>52</funcline>
						<func>Simulation::start(int)</func>
						<dec_func>?start@Simulation@@QEAAXH@Z</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x140002d8e</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x28db</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>189</line>
						<funcline>171</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>4426fb65096b4b3469c0941b52f3184b</checksum>
						<checksum_type>1</checksum_type>
						<instr_address>0x1400028db</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd054</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>78</line>
						<funcline>77</funcline>
						<func>invoke_main()</func>
						<dec_func>invoke_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d054</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcef9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>288</line>
						<funcline>236</funcline>
						<func>__scrt_common_main_seh()</func>
						<dec_func>__scrt_common_main_seh</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cef9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xcdb9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl</file>
						<line>330</line>
						<funcline>324</funcline>
						<func>__scrt_common_main()</func>
						<dec_func>__scrt_common_main</dec_func>
						<checksum>06302037b260f066fed492d8bb29ef08d9906fd3afb9dd34a71b9c4c537a9dbc</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000cdb9</instr_address>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0xd0e9</rva>
						<mod_checksum>f21ac7062db73acb9317fa08d8642937</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp</file>
						<line>16</line>
						<funcline>15</funcline>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<checksum>f4f590f440ba7bf9472debd09278df41dbb87be3e4ee224be6fc2b2edb515f7b</checksum>
						<checksum_type>3</checksum_type>
						<instr_address>0x14000d0e9</instr_address>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="23">
		<type>231</type>
		<message>
			<thread>
				<thrname>OMP Primary Thread #0</thrname>
				<threadid>16732</threadid>
				<stackstamp>5268867841</stackstamp>
			</thread>
		</message>
	</diag>
</diags>