<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>16732</threadid>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2740</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>409</stackstamp>
				<threadid>16456</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>485</stackstamp>
				<threadid>324</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>528</stackstamp>
				<threadid>13324</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2496553755</stackstamp>
				<threadid>16456</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2496559206</stackstamp>
				<threadid>13324</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>2496564657</stackstamp>
				<threadid>324</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737578</stackstamp>
				<threadid>1144</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737577</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737627</stackstamp>
				<threadid>14168</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737625</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737678</stackstamp>
				<threadid>1388</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737675</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737777</stackstamp>
				<threadid>16872</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737727</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737782</stackstamp>
				<threadid>12896</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737776</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737891</stackstamp>
				<threadid>17400</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737835</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737895</stackstamp>
				<threadid>2804</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737890</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457737983</stackstamp>
				<threadid>16812</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457737956</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457738035</stackstamp>
				<threadid>6116</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457738025</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457738135</stackstamp>
				<threadid>16820</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457738115</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457738246</stackstamp>
				<threadid>17396</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457738194</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457738269</stackstamp>
				<threadid>16372</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457738245</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457738361</stackstamp>
				<threadid>17216</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457738350</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457738440</stackstamp>
				<threadid>9076</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457738424</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>3457738497</stackstamp>
				<threadid>17404</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>3457738496</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xb8f1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d8e</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28db</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd054</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcef9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xcdb9</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xd0e9</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>5268867841</stackstamp>
				<threadid>16732</threadid>
				<thrname>OMP Primary Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>