<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1715364623</timestamp>
  <hostname>Revision-PC</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.0.0</product>
  <buildNumber type="s32_t">614680</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">4000000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">33</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>AMD Ryzen 7 5700X 8-Core Processor             </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1715364624</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1715364632</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1715364634</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1715364649</finalizationTimeEnd>
 </rdmgr>
</root>
