<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>16848</threadid>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2770</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>409</stackstamp>
				<threadid>15628</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>489</stackstamp>
				<threadid>5172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>526</stackstamp>
				<threadid>16604</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876464</stackstamp>
				<threadid>17252</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876463</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876513</stackstamp>
				<threadid>15232</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876511</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876566</stackstamp>
				<threadid>17004</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876561</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876620</stackstamp>
				<threadid>16764</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876618</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876731</stackstamp>
				<threadid>15876</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876681</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876732</stackstamp>
				<threadid>13692</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876730</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876838</stackstamp>
				<threadid>7616</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876790</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876840</stackstamp>
				<threadid>10796</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876836</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876941</stackstamp>
				<threadid>16952</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876894</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876942</stackstamp>
				<threadid>12172</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876940</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877131</stackstamp>
				<threadid>240</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877046</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877135</stackstamp>
				<threadid>15212</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877130</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877193</stackstamp>
				<threadid>14680</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877192</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877276</stackstamp>
				<threadid>13748</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877267</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877336</stackstamp>
				<threadid>10400</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877332</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x3a01</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2db6</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x290b</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe0c4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdf69</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde29</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe159</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>4997069237</stackstamp>
				<threadid>15628</threadid>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>4997074589</stackstamp>
				<threadid>16604</threadid>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>4997085293</stackstamp>
				<threadid>5172</threadid>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651329462</stackstamp>
				<threadid>16764</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651329488</stackstamp>
				<threadid>15232</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651331538</stackstamp>
				<threadid>17004</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651332764</stackstamp>
				<threadid>16848</threadid>
				<thrname>OMP Primary Thread #0</thrname>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651334748</stackstamp>
				<threadid>13692</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651334766</stackstamp>
				<threadid>17252</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651334784</stackstamp>
				<threadid>15876</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651336457</stackstamp>
				<threadid>10796</threadid>
				<thrname>OMP Worker Thread #8</thrname>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651336475</stackstamp>
				<threadid>7616</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651336979</stackstamp>
				<threadid>12172</threadid>
				<thrname>OMP Worker Thread #10</thrname>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651336998</stackstamp>
				<threadid>16952</threadid>
				<thrname>OMP Worker Thread #9</thrname>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651338328</stackstamp>
				<threadid>15212</threadid>
				<thrname>OMP Worker Thread #12</thrname>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651339071</stackstamp>
				<threadid>240</threadid>
				<thrname>OMP Worker Thread #11</thrname>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651340572</stackstamp>
				<threadid>14680</threadid>
				<thrname>OMP Worker Thread #13</thrname>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651341765</stackstamp>
				<threadid>13748</threadid>
				<thrname>OMP Worker Thread #14</thrname>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>17651341784</stackstamp>
				<threadid>10400</threadid>
				<thrname>OMP Worker Thread #15</thrname>
			</thread>
		</message>
	</diag>
</diags>