<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>13148</threadid>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2750</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>414</stackstamp>
				<threadid>13728</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>496</stackstamp>
				<threadid>14588</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>520</stackstamp>
				<threadid>10864</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871579</stackstamp>
				<threadid>3200</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871578</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871628</stackstamp>
				<threadid>2060</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871626</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871731</stackstamp>
				<threadid>9908</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871678</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871733</stackstamp>
				<threadid>9912</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871730</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871839</stackstamp>
				<threadid>13956</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871789</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871841</stackstamp>
				<threadid>11452</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871837</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871959</stackstamp>
				<threadid>11412</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871896</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7871965</stackstamp>
				<threadid>14776</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7871958</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7872132</stackstamp>
				<threadid>14704</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7872085</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7872134</stackstamp>
				<threadid>14720</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7872131</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7872267</stackstamp>
				<threadid>13960</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7872212</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7872271</stackstamp>
				<threadid>14708</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7872258</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7872337</stackstamp>
				<threadid>14712</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7872330</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7872467</stackstamp>
				<threadid>9928</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7872400</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7872469</stackstamp>
				<threadid>15352</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7872461</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>18874140381</stackstamp>
				<threadid>14588</threadid>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>18874260290</stackstamp>
				<threadid>13728</threadid>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>18874352942</stackstamp>
				<threadid>10864</threadid>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819337483</stackstamp>
				<threadid>11452</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819337519</stackstamp>
				<threadid>2060</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819337520</stackstamp>
				<threadid>9908</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819337522</stackstamp>
				<threadid>9912</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819339662</stackstamp>
				<threadid>13956</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819340356</stackstamp>
				<threadid>3200</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819341190</stackstamp>
				<threadid>11412</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819342634</stackstamp>
				<threadid>14776</threadid>
				<thrname>OMP Worker Thread #8</thrname>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819343298</stackstamp>
				<threadid>14720</threadid>
				<thrname>OMP Worker Thread #10</thrname>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819344118</stackstamp>
				<threadid>14704</threadid>
				<thrname>OMP Worker Thread #9</thrname>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819345390</stackstamp>
				<threadid>13960</threadid>
				<thrname>OMP Worker Thread #11</thrname>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819345621</stackstamp>
				<threadid>14708</threadid>
				<thrname>OMP Worker Thread #12</thrname>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819346125</stackstamp>
				<threadid>9928</threadid>
				<thrname>OMP Worker Thread #14</thrname>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819346127</stackstamp>
				<threadid>14712</threadid>
				<thrname>OMP Worker Thread #13</thrname>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819346957</stackstamp>
				<threadid>15352</threadid>
				<thrname>OMP Worker Thread #15</thrname>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42819353111</stackstamp>
				<threadid>13148</threadid>
				<thrname>OMP Primary Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>