<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>16920</threadid>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2750</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>409</stackstamp>
				<threadid>15820</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>495</stackstamp>
				<threadid>15312</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>523</stackstamp>
				<threadid>16752</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876385</stackstamp>
				<threadid>240</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876384</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876434</stackstamp>
				<threadid>17008</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876432</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876537</stackstamp>
				<threadid>2512</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876482</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876539</stackstamp>
				<threadid>11608</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876531</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876645</stackstamp>
				<threadid>1872</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876594</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='10'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876647</stackstamp>
				<threadid>16280</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876644</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876757</stackstamp>
				<threadid>11764</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876708</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='12'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876759</stackstamp>
				<threadid>16640</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876754</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='13'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876871</stackstamp>
				<threadid>11780</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876817</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='14'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876873</stackstamp>
				<threadid>15644</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876868</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='15'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7876960</stackstamp>
				<threadid>15256</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7876943</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='16'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877072</stackstamp>
				<threadid>16068</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877020</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='17'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877074</stackstamp>
				<threadid>2804</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877066</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='18'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877235</stackstamp>
				<threadid>14940</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877179</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='19'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>7877240</stackstamp>
				<threadid>13316</threadid>
				<stacktrace>
					<loc>
						<mod>c:\program files (x86)\intel\oneapi\compiler\latest\bin\libiomp5md.dll</mod>
						<rva>0x13fc10</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>7877234</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x39e1</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2d96</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x28eb</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdfe4</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xde89</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xdd49</rva>
						<arch>x86-64</arch>
					</loc>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0xe079</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='20'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>20409624486</stackstamp>
				<threadid>15312</threadid>
			</thread>
		</message>
	</diag>
	<diag id='21'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>20409736216</stackstamp>
				<threadid>16752</threadid>
			</thread>
		</message>
	</diag>
	<diag id='22'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>20409856127</stackstamp>
				<threadid>15820</threadid>
			</thread>
		</message>
	</diag>
	<diag id='23'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964129091</stackstamp>
				<threadid>1872</threadid>
				<thrname>OMP Worker Thread #5</thrname>
			</thread>
		</message>
	</diag>
	<diag id='24'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964129627</stackstamp>
				<threadid>17008</threadid>
				<thrname>OMP Worker Thread #2</thrname>
			</thread>
		</message>
	</diag>
	<diag id='25'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964129628</stackstamp>
				<threadid>2512</threadid>
				<thrname>OMP Worker Thread #3</thrname>
			</thread>
		</message>
	</diag>
	<diag id='26'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964129630</stackstamp>
				<threadid>11608</threadid>
				<thrname>OMP Worker Thread #4</thrname>
			</thread>
		</message>
	</diag>
	<diag id='27'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964131755</stackstamp>
				<threadid>11764</threadid>
				<thrname>OMP Worker Thread #7</thrname>
			</thread>
		</message>
	</diag>
	<diag id='28'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964131809</stackstamp>
				<threadid>240</threadid>
				<thrname>OMP Worker Thread #1</thrname>
			</thread>
		</message>
	</diag>
	<diag id='29'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964134370</stackstamp>
				<threadid>16280</threadid>
				<thrname>OMP Worker Thread #6</thrname>
			</thread>
		</message>
	</diag>
	<diag id='30'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964134372</stackstamp>
				<threadid>16640</threadid>
				<thrname>OMP Worker Thread #8</thrname>
			</thread>
		</message>
	</diag>
	<diag id='31'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964135712</stackstamp>
				<threadid>11780</threadid>
				<thrname>OMP Worker Thread #9</thrname>
			</thread>
		</message>
	</diag>
	<diag id='32'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964135992</stackstamp>
				<threadid>15644</threadid>
				<thrname>OMP Worker Thread #10</thrname>
			</thread>
		</message>
	</diag>
	<diag id='33'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964136130</stackstamp>
				<threadid>15256</threadid>
				<thrname>OMP Worker Thread #11</thrname>
			</thread>
		</message>
	</diag>
	<diag id='34'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964136474</stackstamp>
				<threadid>16068</threadid>
				<thrname>OMP Worker Thread #12</thrname>
			</thread>
		</message>
	</diag>
	<diag id='35'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964137700</stackstamp>
				<threadid>2804</threadid>
				<thrname>OMP Worker Thread #13</thrname>
			</thread>
		</message>
	</diag>
	<diag id='36'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964137752</stackstamp>
				<threadid>14940</threadid>
				<thrname>OMP Worker Thread #14</thrname>
			</thread>
		</message>
	</diag>
	<diag id='37'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964138115</stackstamp>
				<threadid>13316</threadid>
				<thrname>OMP Worker Thread #15</thrname>
			</thread>
		</message>
	</diag>
	<diag id='38'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>42964144325</stackstamp>
				<threadid>16920</threadid>
				<thrname>OMP Primary Thread #0</thrname>
			</thread>
		</message>
	</diag>
</diags>