<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<states major="2" minor="0">
<state id="1" file="getor.pdr" value="2" />
<state id="5" file="getor.pdr" value="2" />
<state id="6" file="getor.pdr" value="2" />
<state id="7" file="getor.pdr" value="2" />
<state id="8" file="getor.pdr" value="2" />
<state id="9" file="getor.pdr" value="2" />
<state id="10" file="getor.pdr" value="2" />
<state id="11" file="getor.pdr" value="2" />
<state id="12" file="getor.pdr" value="2" />
<state id="13" file="getor.pdr" value="2" />
<state id="14" file="getor.pdr" value="2" />
<state id="15" file="getor.pdr" value="2" />
<state id="16" file="getor.pdr" value="2" />
<state id="17" file="getor.pdr" value="2" />
<state id="18" file="getor.pdr" value="2" />
<state id="19" file="getor.pdr" value="2" />
