# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: getor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\раб$ стол\УНИК\Мага\2$ сем\Гетерогенные\labs\siw\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw" -B"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw" -B"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/раб стол/УНИК/Мага/2 сем/Гетерогенные/labs/siw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target getor


#############################################
# Order-only phony target for getor

build cmake_object_order_depends_target_getor: phony || .

build getor\CMakeFiles\getor.dir\getor.cpp.obj: CXX_COMPILER__getor_unscanned_Debug D$:\раб$ стол\УНИК\Мага\2$ сем\Гетерогенные\labs\siw\getor\getor.cpp || cmake_object_order_depends_target_getor
  DEP_FILE = getor\CMakeFiles\getor.dir\getor.cpp.obj.d
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Qstd:c++17 -O3 -Qopt-report=max -debug -Qopenmp /Qprec-sqrt- /Qprec-div-
  INCLUDES = -I"C:\Program Files (x86)\Intel\oneAPI\advisor\2024.0\include"
  OBJECT_DIR = getor\CMakeFiles\getor.dir
  OBJECT_FILE_DIR = getor\CMakeFiles\getor.dir
  TARGET_COMPILE_PDB = getor\CMakeFiles\getor.dir\
  TARGET_PDB = getor\getor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target getor


#############################################
# Link the executable getor\getor.exe

build getor\getor.exe: CXX_EXECUTABLE_LINKER__getor_Debug getor\CMakeFiles\getor.dir\getor.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /Qoption,link,/machine:x64 /Qoption,link,/debug /Qoption,link,/INCREMENTAL /Qoption,link,/subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = getor\CMakeFiles\getor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = getor\CMakeFiles\getor.dir\
  TARGET_FILE = getor\getor.exe
  TARGET_IMPLIB = getor\getor.lib
  TARGET_PDB = getor\getor.pdb


#############################################
# Utility command for edit_cache

build getor\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw" -B"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build getor\edit_cache: phony getor\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build getor\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw" -B"D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build getor\rebuild_cache: phony getor\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build getor: phony getor\getor.exe

build getor.exe: phony getor\getor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/раб стол/УНИК/Мага/2 сем/Гетерогенные/labs/siw/build

build all: phony getor\all

# =============================================================================

#############################################
# Folder: D:/раб стол/УНИК/Мага/2 сем/Гетерогенные/labs/siw/build/getor

build getor\all: phony getor\getor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\раб$ стол\УНИК\Мага\2$ сем\Гетерогенные\labs\siw\CMakeLists.txt D$:\раб$ стол\УНИК\Мага\2$ сем\Гетерогенные\labs\siw\getor\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-C.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-IntelLLVM.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\раб$ стол\УНИК\Мага\2$ сем\Гетерогенные\labs\siw\CMakeLists.txt D$:\раб$ стол\УНИК\Мага\2$ сем\Гетерогенные\labs\siw\getor\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
