<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12940</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x2740</rva>
						<mod_checksum>ba1957e47186b676bb1f82b2a116476f</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<file>D:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\getor\getor.cpp</file>
						<line>170</line>
						<funcline>170</funcline>
						<func>main</func>
						<dec_func>main</dec_func>
						<checksum>15fdd1ea5310611de02a25cc5db1fd02</checksum>
						<checksum_type>1</checksum_type>
						<operand_type>int,int</operand_type>
						<instr_address>0x140002740</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>14020</threadid>
				<stackstamp>418</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>10352</threadid>
				<stackstamp>490</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>16184</threadid>
				<stackstamp>518</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<thread>
				<threadid>16184</threadid>
				<stackstamp>1481548240</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<message>
			<thread>
				<threadid>14020</threadid>
				<stackstamp>1481550967</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<message>
			<thread>
				<threadid>10352</threadid>
				<stackstamp>1481553694</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<message>
			<thread>
				<threadid>12940</threadid>
				<stackstamp>54008615006</stackstamp>
			</thread>
		</message>
	</diag>
</diags>