<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>12940</threadid>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<rva>0x2740</rva>
						<arch>x86-64</arch>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>418</stackstamp>
				<threadid>14020</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>490</stackstamp>
				<threadid>10352</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>518</stackstamp>
				<threadid>16184</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1481548240</stackstamp>
				<threadid>16184</threadid>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1481550967</stackstamp>
				<threadid>14020</threadid>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1481553694</stackstamp>
				<threadid>10352</threadid>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>54008615006</stackstamp>
				<threadid>12940</threadid>
			</thread>
		</message>
	</diag>
</diags>