<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

	<diags major='2' minor='0'>
		<diag id='1'>
			<type description='ThreadStart'>233
			</type>
			<message>
				<thread>
					<thrname></thrname>
					<threadid>16028</threadid>
					<stackstamp>482789579</stackstamp>
					<stacktrace>
						<loc>
							<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
							<arch>x86-64</arch>
							<rva>0x1253</rva>
						</loc>
					</stacktrace>
				</thread>
			</message>
		</diag>
		<diag id='2'>
			<type description='ThreadEnd'>231
			</type>
			<message>
				<thread>
					<thrname></thrname>
					<threadid>16028</threadid>
					<stackstamp>403103975419</stackstamp>
				</thread>
			</message>
		</diag>
	</diags>