<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<thread>
				<threadid>16028</threadid>
				<stackstamp>482789579</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.exe</mod>
						<arch>x86-64</arch>
						<rva>0x1253</rva>
						<mod_checksum>ba1957e47186b676bb1f82b2a116476f</mod_checksum>
						<sym_file>d:\раб стол\УНИК\Мага\2 сем\Гетерогенные\labs\siw\build\getor\getor.pdb</sym_file>
						<func>mainCRTStartup</func>
						<dec_func>mainCRTStartup</dec_func>
						<operand_type>int32</operand_type>
						<instr_address>0x140001253</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<thread>
				<threadid>16028</threadid>
				<stackstamp>403103975419</stackstamp>
			</thread>
		</message>
	</diag>
</diags>